{
  "products": [
    {
      "id": "mm-30th-listed",
      "name": "30th Celebration - MediaMarkt",
      "type": "keyword",
      "url": "https://www.mediamarkt.be/nl/category/pokemon-kaarten-326.html",
      "keyword": ["30th", "Celebration", "Jubileum"]
    },
    {
      "id": "dl-30th-listed",
      "name": "30th Celebration - Dreamland",
      "type": "keyword",
      "url": "https://www.dreamland.be/nl/m/pokemon",
      "keyword": ["30th", "Celebration"]
    }
  ]
}
